{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import re\n",
    "import warnings\n",
    "from decimal import Decimal#保证比例呈现两位小数\n",
    "import sys\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "from docx import Document\n",
    "from docx.enum.style import WD_STYLE_TYPE\n",
    "import pymssql\n",
    "from docx.enum.text import WD_ALIGN_PARAGRAPH  #设置对象居中、对齐等。\n",
    "from docx.enum.text import WD_TAB_ALIGNMENT,WD_TAB_LEADER,WD_LINE_SPACING  #设置制表符等\n",
    "from docx.shared import Inches   #设置图像大小\n",
    "from docx.shared import Pt,Cm   #设置像素、缩进等\n",
    "from docx.shared import RGBColor    #设置字体颜色\n",
    "from docx.shared import Length    #设置宽度\n",
    "from docx.oxml.ns import qn  #设置中文版式\n",
    "from docx.enum.table import WD_TABLE_ALIGNMENT\n",
    "from docx.enum.text import WD_PARAGRAPH_ALIGNMENT\n",
    "from docx.enum.table import WD_ALIGN_VERTICAL #垂直居中\n",
    "from docx.enum.text import WD_ALIGN_PARAGRAPH\n",
    "from datetime import datetime\n",
    "from docx.table import _Cell\n",
    "from docx.oxml import OxmlElement\n",
    "from docx.oxml.ns import nsdecls\n",
    "from docx.oxml import parse_xml\n",
    "import functools\n",
    "import traceback\n",
    "import time\n",
    "import requests\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 读取excel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "程序读取excel成功！\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    excel_path = '数据'\n",
    "    model_path = '模板'\n",
    "    file_names = os.listdir(excel_path)\n",
    "    file_names = [file for file in file_names if file.endswith(('.xlsx','.xls','.XLSX','.XLS'))]\n",
    "\n",
    "    data_group=[]\n",
    "    for file in file_names:\n",
    "        file_path = os.path.join(excel_path, file)  # 构建文件的完整路径\n",
    "        df = pd.read_excel(file_path)\n",
    "        data_group.append(df)\n",
    "\n",
    "    key_group={}\n",
    "    for index in range(len(data_group)):\n",
    "        key_group[data_group[index].columns[0]]=index\n",
    "        \n",
    "    print('程序读取excel成功！')\n",
    "except:\n",
    "    print('程序读取excel报错，错误信息如下：---------------------------')\n",
    "    traceback.print_exc()\n",
    "    time.sleep(5)\n",
    "    raise"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 自定义函数"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 取data的前三，可自动忽略汇总行和总计行，忽略非数字,不忽略百分数\n",
    "def get_3rd(data,num,not_3=3):#num为倒序排序的依据,不取前三也行\n",
    "    datat=data.copy()\n",
    "    datat= datat[(datat.iloc[:,0] != '汇总') & (datat.iloc[:,0] != '总计')& (datat.iloc[:,0] != 'left') & (datat.iloc[:,1] != '汇总') & (datat.iloc[:,1] != '总计')]\n",
    "    datat['temp']=data.apply(lambda x:(float(re.sub('%','',x[num])) if '%' in x[num] else 0) if isinstance(x[num],str) else x[num],axis=1)\n",
    "    datat=datat.sort_values(by='temp',ascending=False).reset_index(drop=True).drop(['temp'],axis=1)\n",
    "    return [datat.loc[x].tolist() for x in range(datat.shape[0]>not_3 and not_3 or datat.shape[0])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mssql_data(sql,lua=[]):\n",
    "#     conn = pymssql.connect(server='39.104.209.155', user='sa', password='admin_0', database='hn_szx')\n",
    "    conn = pymssql.connect(server='172.16.4.175', user='sa', password='SAadmin_123', database='hn_szx')\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute(sql)\n",
    "    data = cursor.fetchall()\n",
    "    data=pd.DataFrame(data, columns=[column[0] for column in cursor.description])\n",
    "    for i in lua:\n",
    "        data[i]=data[i].apply(lambda x:x.encode('latin1').decode('gbk'))\n",
    "    cursor.close()\n",
    "    conn.close()\n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def add_p(content1,content2):\n",
    "    global document\n",
    "    document.add_paragraph(content1, style='CustomStyle2')\n",
    "    document.add_paragraph(content2, style='CustomStyle1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def xy(datat,x,x1,y):\n",
    "    return datat[datat[x]==x1][y].values[0]\n",
    "\n",
    "def change_to_decimal(x):\n",
    "    return  str(Decimal(x*100).quantize(Decimal(\"0.00\")))+'%'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def Set_Background_Color(cell,rgbColor):\n",
    "    shading_elm = parse_xml(r'<w:shd {} w:fill=\"{color_value}\"/>'.format(nsdecls('w'),color_value = rgbColor)) #固定写法，照抄即可\n",
    "    cell._tc.get_or_add_tcPr().append(shading_elm)\n",
    "    \n",
    "def add_table(datat,tail=[]):#自动加首行\n",
    "    data=datat.copy()\n",
    "    cols=data.columns\n",
    "    #总计行\n",
    "    if len(tail)==data.shape[1]:\n",
    "        dict2={cols[i]:[tail[i]] for i in range(len(cols))}\n",
    "        datatt=pd.DataFrame(dict2)\n",
    "        data=pd.concat([data,datatt],ignore_index=True)\n",
    "    global document\n",
    "    row_count = data.shape[0]\n",
    "    col_count = data.shape[1]\n",
    "    table = document.add_table(rows=row_count+1, cols=col_count,style='table1')#table1只是保证有边框\n",
    "        \n",
    "    table.autofit = True #自动调整宽度和高度\n",
    "    \n",
    "    # 单元格样式：居中对齐，边框颜色为黑色，仿宋_GB2312小四字体\n",
    "    cell_format = table.style.paragraph_format\n",
    "    cell_format.alignment = WD_ALIGN_VERTICAL.CENTER   # 垂直居中对齐\n",
    "    \n",
    "    # 填充数据\n",
    "    for i, column_name in enumerate(data.columns):\n",
    "        cell = table.cell(0, i)\n",
    "        cell.text = column_name\n",
    "        cell.paragraphs[0].paragraph_format.alignment=WD_ALIGN_PARAGRAPH.CENTER\n",
    "        cell.paragraphs[0].alignment = WD_PARAGRAPH_ALIGNMENT.CENTER\n",
    "        # 设置标题四号黑体字体\n",
    "        cell.paragraphs[0].runs[0].font.size = Pt(14)\n",
    "        cell.paragraphs[0].runs[0].bold = True\n",
    "        cell.paragraphs[0].runs[0].font.name = '黑体'\n",
    "        cell.paragraphs[0].runs[0]._element.rPr.rFonts.set(qn('w:eastAsia'), '黑体')#中文要这样设置\n",
    "        Set_Background_Color(cell,RGBColor(220,230,241))\n",
    "        for j in range(1, data.shape[0] + 1):\n",
    "            cell = table.cell(j, i)\n",
    "            cell.text = str(data.iloc[j - 1, i])\n",
    "\n",
    "            # 设置仿宋_GB2312小四字体\n",
    "            cell.paragraphs[0].runs[0].bold = False\n",
    "            cell.paragraphs[0].runs[0].font.name = '仿宋_GB2312'\n",
    "            cell.paragraphs[0].runs[0]._element.rPr.rFonts.set(qn('w:eastAsia'), '仿宋_GB2312')#中文要这样设置\n",
    "            cell.paragraphs[0].runs[0].font.size = Pt(12)\n",
    "            if i!=0:\n",
    "                cell.paragraphs[0].paragraph_format.alignment=WD_ALIGN_PARAGRAPH.CENTER\n",
    "                cell.paragraphs[0].alignment = WD_PARAGRAPH_ALIGNMENT.CENTER\n",
    "    # 处理最后一行\n",
    "    if tail:\n",
    "        last_row = table.rows[-1]\n",
    "        # 遍历最后一行的单元格\n",
    "        for cell in last_row.cells:\n",
    "            if cell.text=='总计':\n",
    "            # 获取单元格的段落\n",
    "                cell.paragraphs[0].paragraph_format.alignment=WD_ALIGN_PARAGRAPH.CENTER\n",
    "                cell.paragraphs[0].alignment = WD_PARAGRAPH_ALIGNMENT.CENTER\n",
    "                paragraph = cell.paragraphs[0]\n",
    "                cell.paragraphs[0].runs[0]._element.rPr.rFonts.set(qn('w:eastAsia'), '黑体')#中文要这样设置\n",
    "                cell.paragraphs[0].runs[0].font.size = Pt(14)\n",
    "                cell.paragraphs[0].runs[0].bold = True\n",
    "            Set_Background_Color(cell,RGBColor(220,230,241))\n",
    "    document.add_paragraph().add_run('')#增加空行"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 数据处理"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "程序数据处理成功\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    current_time = datetime.now()\n",
    "\n",
    "    year = current_time.year\n",
    "    month = current_time.month\n",
    "    day = current_time.day\n",
    "    graduate_year = month >8 and year+1 or year\n",
    "\n",
    "    title='各性别就业率'\n",
    "    data=data_group[key_group[title]]\n",
    "\n",
    "    bysrs=int(xy(data,title,'合计','毕业人数小计'))\n",
    "    qxlsl=change_to_decimal(xy(data,title,'合计','就业率小计'))\n",
    "    boy_qxlsl=change_to_decimal(xy(data,title,'1男','就业率小计'))\n",
    "    girl_qxlsl=change_to_decimal(xy(data,title,'2女','就业率小计'))\n",
    "\n",
    "    zk_bysrs=int(xy(data,title,'合计','专科毕业人数'))\n",
    "    zk_jyrs=int(xy(data,title,'合计','专科就业人数'))\n",
    "    zk_qxlsl=change_to_decimal(xy(data,title,'合计','专科就业率'))\n",
    "    zk_boy_qxlsl=change_to_decimal(xy(data,title,'1男','专科就业率'))\n",
    "    zk_girl_qxlsl=change_to_decimal(xy(data,title,'2女','专科就业率'))\n",
    "    bk_bysrs=int(xy(data,title,'合计','本科毕业人数'))\n",
    "    bk_jyrs=int(xy(data,title,'合计','本科就业人数'))\n",
    "    bk_qxlsl=change_to_decimal(xy(data,title,'合计','本科就业率'))\n",
    "    bk_boy_qxlsl=change_to_decimal(xy(data,title,'1男','本科就业率'))\n",
    "    bk_girl_qxlsl=change_to_decimal(xy(data,title,'2女','本科就业率'))\n",
    "    ss_bysrs=int(xy(data,title,'合计','硕士生毕业人数'))\n",
    "    ss_jyrs=int(xy(data,title,'合计','硕士生就业人数'))\n",
    "    ss_qxlsl=change_to_decimal(xy(data,title,'合计','硕士生就业率'))\n",
    "    ss_boy_qxlsl=change_to_decimal(xy(data,title,'1男','硕士生就业率'))\n",
    "    ss_girl_qxlsl=change_to_decimal(xy(data,title,'2女','硕士生就业率'))\n",
    "    bs_bysrs=int(xy(data,title,'合计','博士生毕业人数'))\n",
    "    bs_jyrs=int(xy(data,title,'合计','博士生就业人数'))\n",
    "    bs_qxlsl=change_to_decimal(xy(data,title,'合计','博士生就业率'))\n",
    "    bs_boy_qxlsl=change_to_decimal(xy(data,title,'1男','博士生就业率'))\n",
    "    bs_girl_qxlsl=change_to_decimal(xy(data,title,'2女','博士生就业率'))\n",
    "\n",
    "    title='各生源地（省）就业率'\n",
    "    data=data_group[key_group[title]]\n",
    "    data.head()\n",
    "\n",
    "    zk_hn_jybl=change_to_decimal(xy(data,title,'43湖南省','专科就业率'))\n",
    "    bk_hn_jybl=change_to_decimal(xy(data,title,'43湖南省','本科就业率'))\n",
    "    ss_hn_jybl=change_to_decimal(xy(data,title,'43湖南省','硕士生就业率'))\n",
    "    bs_hn_jybl=change_to_decimal(xy(data,title,'43湖南省','博士生就业率'))\n",
    "    hn_jybl=change_to_decimal(xy(data,title,'43湖南省','就业率小计'))\n",
    "\n",
    "    title='就业地区东中西分布'\n",
    "    bl_name='各分部占比.4'\n",
    "    data=data_group[key_group[title]][[title,bl_name]].sort_values(by=bl_name,ascending=False).reset_index(drop=True)\n",
    "    jydq1_name=data.loc[1][title]\n",
    "    jydq2_name=data.loc[2][title]\n",
    "    jydq3_name=data.loc[3][title]\n",
    "    jydq_bl1=change_to_decimal(data.loc[1][bl_name])\n",
    "    jydq_bl2=change_to_decimal(data.loc[2][bl_name])\n",
    "\n",
    "    title='就业地区省份分布'\n",
    "    bl_name='各分部占比.4'\n",
    "    data=data_group[key_group[title]][[title,bl_name]].sort_values(by=bl_name,ascending=False).reset_index(drop=True)\n",
    "    jydqsf1_name=re.sub('\\d','',data.loc[1][title])\n",
    "    jydqsf2_name=re.sub('\\d','',data.loc[2][title])\n",
    "    jydqsf_bl1=change_to_decimal(data.loc[1][bl_name])\n",
    "    jydqsf_bl2=change_to_decimal(data.loc[2][bl_name])\n",
    "\n",
    "    title='就业单位性质分布'\n",
    "    bl_name='各分部占比.4'\n",
    "    data=data_group[key_group[title]][[title,bl_name]].sort_values(by=bl_name,ascending=False).reset_index(drop=True)\n",
    "\n",
    "    jydwxz1_name=re.sub('\\d','',data.loc[1][title])\n",
    "    jydwxz2_name=re.sub('\\d','',data.loc[2][title])\n",
    "    jydwxz3_name=re.sub('\\d','',data.loc[3][title])\n",
    "    jydwxz4_name=re.sub('\\d','',data.loc[4][title])\n",
    "    jydwxz_bl1=change_to_decimal(data.loc[1][bl_name])\n",
    "    jydwxz_bl2=change_to_decimal(data.loc[2][bl_name])\n",
    "\n",
    "    title='职位类型分布'\n",
    "    bl_name='各分部占比.4'\n",
    "    data=data_group[key_group[title]][[title,bl_name]].sort_values(by=bl_name,ascending=False).reset_index(drop=True)\n",
    "    # display(data)\n",
    "    jyzwlx1_name=re.sub('\\d','',data.loc[1][title])\n",
    "    jyzwlx2_name=re.sub('\\d','',data.loc[2][title])\n",
    "    jyzwlx_bl1=change_to_decimal(data.loc[1][bl_name])\n",
    "    jyzwlx_bl2=change_to_decimal(data.loc[2][bl_name])\n",
    "\n",
    "    title='就业单位行业分布'\n",
    "    bl_name='各分部占比.4'\n",
    "    data=data_group[key_group[title]][[title,bl_name]].sort_values(by=bl_name,ascending=False).reset_index(drop=True)\n",
    "    # display(data)\n",
    "    jydwhy1_name=re.sub('\\d','',data.loc[1][title])\n",
    "    jydwhy2_name=re.sub('\\d','',data.loc[2][title])\n",
    "    jydwhy_bl1=change_to_decimal(data.loc[1][bl_name])\n",
    "    jydwhy_bl2=change_to_decimal(data.loc[2][bl_name])\n",
    "    print('程序数据处理成功')\n",
    "except:\n",
    "    print('程序数据处理报错，错误信息如下：---------------------------')\n",
    "    traceback.print_exc()\n",
    "    time.sleep(5)\n",
    "    raise\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 替换word模板"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "程序替换word模板成功！\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    document=Document(model_path+'/模板.docx')\n",
    "    replace_name=['year','month','day',\n",
    "    'bysrs',\n",
    "     'qxlsl',\n",
    "     'boy_qxlsl',\n",
    "     'girl_qxlsl',\n",
    "     'hn_jybl',\n",
    "     'zk_bysrs',\n",
    "     'zk_jyrs',\n",
    "     'zk_qxlsl',\n",
    "     'zk_boy_qxlsl',\n",
    "     'zk_boy_qxlsl',\n",
    "     'zk_hn_jybl',\n",
    "     'bk_bysrs',\n",
    "     'bk_jyrs',\n",
    "     'bk_qxlsl',\n",
    "     'bk_boy_qxlsl',\n",
    "     'bk_boy_qxlsl',\n",
    "     'bk_hn_jybl',\n",
    "     'ss_bysrs',\n",
    "     'ss_jyrs',\n",
    "     'ss_qxlsl',\n",
    "     'ss_boy_qxlsl',\n",
    "     'ss_boy_qxlsl',\n",
    "     'ss_hn_jybl',\n",
    "     'bs_bysrs',\n",
    "     'bs_jyrs',\n",
    "     'bs_qxlsl',\n",
    "     'bs_boy_qxlsl',\n",
    "     'bs_boy_qxlsl',\n",
    "     'bs_hn_jybl',\n",
    "     'jydq1_name',\n",
    "     'jydq_bl1',\n",
    "     'jydq2_name',\n",
    "     'jydq_bl2',\n",
    "     'jydq3_name',\n",
    "     'jydqsf1_name',\n",
    "     'jydqsf_bl1',\n",
    "     'jydqsf2_name',\n",
    "     'jydqsf_bl2',\n",
    "     'jydwxz1_name',\n",
    "     'jydwxz_bl1',\n",
    "     'jydwxz2_name',\n",
    "     'jydwxz_bl2',\n",
    "     'jydwxz3_name',\n",
    "     'jydwxz4_name',\n",
    "     'jyzwlx1_name',\n",
    "     'jyzwlx_bl1',\n",
    "     'jyzwlx2_name',\n",
    "     'jyzwlx_bl2',\n",
    "     'jydwhy1_name',\n",
    "     'jydwhy_bl1',\n",
    "     'jydwhy2_name',\n",
    "     'jydwhy_bl2']\n",
    "\n",
    "    for j in range(len(document.paragraphs)):\n",
    "        flag=False\n",
    "        if len(document.paragraphs[j].runs)>0:#先获取run的格式，不然后面replace似乎就没有格式了\n",
    "            fname=document.paragraphs[j].runs[0].font.name\n",
    "            fsize=document.paragraphs[j].runs[0].font.size\n",
    "        for i in replace_name:\n",
    "            if '【'+i+'】' in document.paragraphs[j].text:\n",
    "                flag=True\n",
    "                document.paragraphs[j].text = document.paragraphs[j].text.replace('【'+i+'】',str(eval(i)))\n",
    "        if flag:\n",
    "            for run in document.paragraphs[j].runs:\n",
    "                run.font.name=fname\n",
    "                run._element.rPr.rFonts.set(qn('w:eastAsia'), fname)\n",
    "                run.font.size=fsize\n",
    "    print('程序替换word模板成功！')\n",
    "except:\n",
    "    print('程序替换word模板报错，错误信息如下：---------------------------')\n",
    "    traceback.print_exc()\n",
    "    time.sleep(5)\n",
    "    raise\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 八、 访企拓岗总体情况"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "访企拓岗报错，错误信息如下：---------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\python3.8\\lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"d:\\python3.8\\lib\\json\\__init__.py\", line 357, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"d:\\python3.8\\lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"d:\\python3.8\\lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 22 column 1 (char 42)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\龙辛柯\\AppData\\Local\\Temp\\ipykernel_2412\\215296126.py\", line 36, in <module>\n",
      "    school_list=response.json()['provinceCountVOList']\n",
      "  File \"d:\\python3.8\\lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 22 column 1 (char 42)\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 22 column 1 (char 42)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32md:\\python3.8\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32md:\\python3.8\\lib\\json\\__init__.py:357\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    355\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    356\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 357\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    358\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32md:\\python3.8\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32md:\\python3.8\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 22 column 1 (char 42)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 36\u001b[0m\n\u001b[0;32m     27\u001b[0m params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mstr\u001b[39m(year),\n\u001b[0;32m     29\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124myxdm\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfxmc\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1689735619762\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     32\u001b[0m }\n\u001b[0;32m     34\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://jy.ncss.cn/fqtgxd/statistics\u001b[39m\u001b[38;5;124m'\u001b[39m, params\u001b[38;5;241m=\u001b[39mparams, cookies\u001b[38;5;241m=\u001b[39mcookies, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m---> 36\u001b[0m school_list\u001b[38;5;241m=\u001b[39m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprovinceCountVOList\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     38\u001b[0m school_num\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     39\u001b[0m company_num\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32md:\\python3.8\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 22 column 1 (char 42)"
     ]
    }
   ],
   "source": [
    "try:\n",
    "\n",
    "#     cookies = {\n",
    "#         'JSESSIONID': '6B86C083DCCB90C39B47E825FE1360BE',\n",
    "#         'CHSICC_CLIENTFLAGJYWEB': '917451e1e28a97544d747c79c404336d',\n",
    "#         'CHSICC01': '!6ecBcjTvitfqdTXzYxYLahOzddj6Y9N0NWOVI9Io3STyY4/aBFrriqH5qdCycGjlabioM2vAvYqC',\n",
    "#         'Hm_lvt_fc3f3af5c2ccc8d560855e956adb15ca': '1689735070',\n",
    "#         'Hm_lpvt_fc3f3af5c2ccc8d560855e956adb15ca': '1689735423',\n",
    "#     }\n",
    "\n",
    "#     headers = {\n",
    "#         'Accept': '*/*',\n",
    "#         'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',\n",
    "#         'Connection': 'keep-alive',\n",
    "#         # 'Cookie': 'JSESSIONID=6B86C083DCCB90C39B47E825FE1360BE; CHSICC_CLIENTFLAGJYWEB=917451e1e28a97544d747c79c404336d; CHSICC01=!6ecBcjTvitfqdTXzYxYLahOzddj6Y9N0NWOVI9Io3STyY4/aBFrriqH5qdCycGjlabioM2vAvYqC; Hm_lvt_fc3f3af5c2ccc8d560855e956adb15ca=1689735070; Hm_lpvt_fc3f3af5c2ccc8d560855e956adb15ca=1689735423',\n",
    "#         'Referer': f'https://jy.ncss.cn/fqtgxd/{year}/index.html',\n",
    "#         'Sec-Fetch-Dest': 'empty',\n",
    "#         'Sec-Fetch-Mode': 'cors',\n",
    "#         'Sec-Fetch-Site': 'same-origin',\n",
    "#         'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82',\n",
    "#         'X-Requested-With': 'XMLHttpRequest',\n",
    "#         'sec-ch-ua': '\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Microsoft Edge\";v=\"114\"',\n",
    "#         'sec-ch-ua-mobile': '?0',\n",
    "#         'sec-ch-ua-platform': '\"Windows\"',\n",
    "#     }\n",
    "\n",
    "#     params = {\n",
    "#         'year': str(year),\n",
    "#         'yxdm': '',\n",
    "#         'fxmc': '',\n",
    "#         '_': '1689735619762',\n",
    "#     }\n",
    "\n",
    "#     response = requests.get('https://jy.ncss.cn/fqtgxd/statistics', params=params, cookies=cookies, headers=headers)\n",
    "\n",
    "#     school_list=response.json()['provinceCountVOList']\n",
    "\n",
    "#     school_num=0\n",
    "#     company_num=0\n",
    "#     for i in school_list:\n",
    "#         if i['count']!=0:\n",
    "#             school_num+=1\n",
    "#             company_num+=i['count']\n",
    "    \n",
    "    title='username'\n",
    "    data=data_group[key_group[title]][['qa3_1','qa3_2','qa5_1']]\n",
    "    data['qa3_1']=data['qa3_1'].apply(lambda x:x if x>0 else 0)\n",
    "    data['qa3_2']=data['qa3_2'].apply(lambda x:x if x>0 else 0)\n",
    "    data['qa5_1']=data['qa5_1'].apply(lambda x:x if x>0 else 0)\n",
    "    data['temp']=data['qa5_1'].apply(lambda x:1 if x>0 else 0)\n",
    "    xzjygw=int(sum(data['qa3_1'])+sum(data['qa3_2']))\n",
    "    sxsjjd=int(sum(data['temp']))\n",
    "    xjnsxs=int(sum(data['qa5_1']))\n",
    "\n",
    "    content1=f\"\\t 八、 访企拓岗总体情况\"\n",
    "    content2=f\"截至{year}年{month}月{day}日9点整，为促进{month>8 and year+1 or year}届毕业生就业，全省共有{school_num}所高校开展访企拓岗活动，已走访{company_num}家单位，促成企业新增就业岗位{xzjygw}个，新签订{sxsjjd}家实习实践基地、拟新接纳实习生{xjnsxs}人。\"\n",
    "    add_p(content1,content2)\n",
    "    \n",
    "    print('访企拓岗导入成功！')\n",
    "except:\n",
    "    print('访企拓岗报错，错误信息如下：---------------------------')\n",
    "    traceback.print_exc()\n",
    "    document.save(f'高校毕业生就业数据分析简报.docx')\n",
    "    time.sleep(5)\n",
    "    raise\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 导出"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "    document.save(f'高校毕业生就业数据分析简报.docx')\n",
    "except:\n",
    "    print('导出报错，错误信息如下：---------------------------')\n",
    "    traceback.print_exc()\n",
    "    time.sleep(5)\n",
    "    raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('程序结束')\n",
    "time.sleep(5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "213px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
